FIREBASE_API_KEY=AIzaSyCa6dTkqupw2afxFGD3Dr4iPqUoz8A8-Io
FIREBASE_AUTH_DOMAIN=expoproj-cb250.firebaseapp.com
FIREBASE_PROJECT_ID=expoproj-cb250
FIREBASE_STORAGE_BUCKETt=expoproj-cb250.appspot.com
FIREBASE_MESSAGING_SENDER_ID=155912401906
FIREBASE_APP_ID=1:155912401906:android:be55f94fd06406df08716b